{
  description = "An implementation of Magic-Folder.";

  inputs = {
    # Nix Inputs
    flake-utils.url = github:numtide/flake-utils;
    hs-flake-utils.url = "git+https://whetstone.private.storage/jcalderone/hs-flake-utils.git";
    nixpkgs.follows = "hs-flake-utils/nixpkgs";

    tahoe-capabilities.url = "git+https://whetstone.private.storage/PrivateStorage/tahoe-capabilities.git";
    tahoe-chk.url = "git+https://whetstone.private.storage/PrivateStorage/tahoe-chk.git";
    tahoe-ssk.url = "git+https://whetstone.private.storage/PrivateStorage/tahoe-ssk.git";

    tahoe-directory.url = "git+https://whetstone.private.storage/PrivateStorage/tahoe-directory.git";
    tahoe-directory.inputs.tahoe-ssk.follows = "tahoe-ssk";

    tahoe-great-black-swamp.url = "git+https://whetstone.private.storage/PrivateStorage/tahoe-great-black-swamp.git";

    gbs-downloader.url = "git+https://whetstone.private.storage/PrivateStorage/gbs-downloader.git";
    gbs-downloader.inputs.tahoe-ssk.follows = "tahoe-ssk";
    gbs-downloader.inputs.tahoe-directory.follows = "tahoe-directory";
    gbs-downloader.inputs.tahoe-capabilities.follows = "tahoe-capabilities";
    gbs-downloader.inputs.tahoe-chk.follows = "tahoe-chk";
  };

  outputs = {
    self,
    nixpkgs,
    flake-utils,
    hs-flake-utils,
    tahoe-chk,
    tahoe-ssk,
    tahoe-directory,
    tahoe-capabilities,
    tahoe-great-black-swamp,
    gbs-downloader,
  }: let
    ulib = flake-utils.lib;
    ghcVersion = "ghc8107";

    # Flakes of additional Haskell dependencies.  We have these as flake
    # inputs because they're not on Hackage yet.
    extraHaskellDependencies = {
      inherit tahoe-chk tahoe-ssk tahoe-directory tahoe-capabilities gbs-downloader tahoe-great-black-swamp;
    };

    # Convert an AttrSet of flake inputs of Haskell dependencies to an AttrSet
    # of Haskell package derivations.
    # :: String -> AttrSet -> AttrSet
    hsPkgs = system: nixpkgs.lib.mapAttrs (_: input: input.outputs.packages.${system}.default);

    # Foldl over an AttrSet.
    # :: (a -> String -> b -> a) -> a -> AttrSet b -> a
    foldlAttrs = f: init: set:
      nixpkgs.lib.foldl'
      (acc: name: f acc name set.${name})
      init
      (nixpkgs.lib.attrNames set);

    # :: AttrSet HaskellPackageDerivation -> [String]
    cabalProjectPackageLines = foldlAttrs (accum: name: drv: accum ++ ["-- ${name}" "${drv}"]) [];

    # :: [String] -> String
    cabalProjectPackageString = nixpkgs.lib.strings.concatMapStrings (s: "  ${s}\n");
  in
    ulib.eachSystem ["x86_64-linux" "aarch64-darwin"] (system: let
      # Get a nixpkgs customized for this system
      pkgs = import nixpkgs {
        inherit system;
      };
      hslib = hs-flake-utils.lib {
        inherit pkgs;
        src = ./.;
        compilerVersion = ghcVersion;
        packageName = "magic-foldr";
        hsPkgsOverrides = hfinal: hprev:
          (hsPkgs system extraHaskellDependencies)
          // {
            # A broken dependency of a tahoe-great-black-swamp executable that
            # we don't use.  Flip the broken bit so we can get a build.
            language-ecmascript = pkgs.haskell.unmarkBroken hprev.language-ecmascript;
          };
      };
    in {
      checks = hslib.checks {};
      devShells = hslib.devShells {
        shellHook = ''
          nix run .#generate-cabal-project
        '';
        extraBuildInputs = pkgs:
          with pkgs; [
            zlib
          ];
      };
      packages = hslib.packages {};
      apps.hlint = hslib.apps.hlint {};

      apps.generate-cabal-project = {
        type = "app";
        program = "${
          pkgs.writeShellApplication {
            name = "generate-cabal-project";
            text = ''
              cat >cabal.project.local <<EOF
              -- This file is auto-generated by the flake devShell's shellHook.  Do
              -- not edit this file.  Make changes in flake.nix.
              tests: true
              packages:
              ${cabalProjectPackageString (cabalProjectPackageLines extraHaskellDependencies)}
              EOF
            '';
          }
        }/bin/generate-cabal-project";
      };

      # Using the working directory of `nix run`, do a build with cabal and
      # then run the test suite.
      apps.cabal-test = {
        type = "app";
        program = "${
          pkgs.writeShellApplication {
            name = "cabal-build-and-test";
            runtimeInputs = with pkgs; [pkg-config haskell.compiler.${ghcVersion} cabal-install];

            text = ''
              nix run .#generate-cabal-project
              cabal update hackage.haskell.org
              cabal build all
              cabal run tests
            '';
          }
        }/bin/cabal-build-and-test";
      };
    });
}
